{
	// Используйте IntelliSense, чтобы узнать о возможных атрибутах.
	// Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
	// Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:8080",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "msedge",
			"request": "launch",
			"name": "BDF Audio Player.html",
			"file": "${workspaceRoot}/BDF Audio Player.html"
		},
		{
			"type": "msedge",
			"request": "launch",
			"name": "Bluetooth Сканер устройств.html",
			"file": "${workspaceRoot}/Bluetooth Сканер устройств.html"
		},
		{
			"type": "msedge",
			"request": "launch",
			"name": "Web BLE Controller.html",
			"file": "${workspaceRoot}/Web BLE Controller.html"
		}
	]
}